main {
    display: flex;
    justify-content: space-between;
}

.Add-New-Card {
    width: 45%; /* Adjust as needed */
}

#new-card {
    display: grid;
    gap: 10px;
}

label {
    display: block;
}

input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li img {
    max-width: 10%;
    height: auto;
    margin-bottom: 10px;

}

h1 {
    background-color: #3498db;
    color: rgb(229, 20, 20);
    text-align: center;
    padding: 1em 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {

}